@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300;400&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
.navbar {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home {
  color: #ff5151;
  font-size: 20px;
  font-weight: 750;
}
.item {
  color: #4f5665;
  font-size: 16px;
  font-weight: 500;
  font-family: Rubik;
}
.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-display {
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 10px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
}
.my-display {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.text {
  margin-left: 50px;
  position: relative;
  top: 120px;
}
.text-1 {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 5px;
}
.text-2 {
  color: #000;
  font-size: 22px;
  font-weight: 400;
  padding-top: 7px;
}
.butn {
  width: 210px;
  height: 60px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  border: none;
  padding: 5px;
  position: relative;
  bottom: -175px;
  margin-left: 50px;
}
.headings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.coll {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  margin-top: 100px;
}
.ex-img {
  position: relative;
  bottom: 20px;
}
.top-coll {
  color: #000;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  padding: 5px;
  margin-bottom: 50px;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.cat-btn {
  width: 130px;
  height: 60px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
  color: #4f5665;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  border: none;
  padding: 5px;
}
.acc {
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
  color: #fff;
}
.my-card1 {
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;

}

.btn-rs {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    background: #FF5E3A;
    width: 60px;
    text-align: center;
    color: white !important;
}

.image {
    height: 210px;
    position: relative;
    padding: 10px !important;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

#favicon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 8px;
    right: 16px;

}

.image>img {
    width: 90%;
    height: 90%;
}

.card-body {
    background-color: white;
}

.image1>img {
    width: 40vw;
}

.left {
    justify-content: space-between;
}

.left,.right {
    flex: 2;
}
.collection{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.my-card2 {
    width: 14rem !important;
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;
    margin-bottom: 0.7rem;
}

.btn-rs2 {
    height: 20px;
    font-size: 18px;
    font-weight: 900;
    border-radius: 0.625rem;
    width: 60px;
    text-align: center;
    color: #909090 !important;
    text-decoration: none;
}

.card-text2 {
    font-size: 12px;
    word-wrap: normal;
    width: 10rem;
}

.rs-text {
    font-size: 8px;
    border: none;
}

#favicon2 {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 8px;
    right: 16px;
}

.color {
    background: rgba(252, 203, 144, 0.15) !important;
}

.container2 {
    padding: .5em !important;
}

.brandName {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 1.25rem;
    justify-content: center;
    align-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
}

#bttext {
    color: #4F5665;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    width: 15.875rem;
}

.bttext2 {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    /* 187.5% */
    width: 15.875rem;
}

.table-1 {
    padding: 0.3rem;
    font-size: 1.5rem;
}

.table-1>thead {
    font-weight: 700;
}

.table-1>tbody {
    color: #4F5665;
    font-family: Rubik;
    font-size: 1rem;
    line-height: 1.875rem;
    /* 187.5% */
}

.my-footer {
    justify-content: space-around;
    padding-top: 2rem;
}

.cell {
    gap: 0.3rem;
    align-items: center;
}

.conlogo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ff5e3a;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    padding-right: 0.5px;
}

.conlogo>img {
    width: 20px;
    height: 20px;
}
.mycol-right{
    width: 60%;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .my-card1 {
        width: 14rem !important;
    }

    .my-card2 {
        width: 12rem !important;
    }

    .table-1 {
        padding: 0.1rem;
        font-size: 1rem;
    }

    .table-1>tbody {
        color: #4F5665;
        font-family: Rubik;
        font-size: 0.7rem;
        line-height: 1.875rem;
        /* 187.5% */
    }
    .collapse{
        margin-left: 0;
    }

}
@media screen and (max-width: 670px){
    .my-footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mycol-right{
        width: 80%;
    }
    .my-card1{
        width: 10rem !important;
    }
    .row-3>img{
        width: 50%;
    }
    .card-text2{
        font-size: 10px;
    }
}
@media screen and (max-width: 425px){
    .my-card1{
        width: 08rem !important;
    }
    .card-text{
        font-size: 10px;
    }
    #favicon{
        width: 25px;
        height: 25px;
    }
    .my-btn{
        width: 50px;
        height: 30px;
        font-size: 10px;
    }
    .mycol-right{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .herotext>p{
        font-size: 14px;
    }
}
@media screen and (max-width: 375px) {
    .my-card2{
        width: 10rem !important;
    }
    .btn-rs{
        height: 20px;
        width: 40px;
        
    }
    .rs-text{
        font-size: 6px;
    }
    .my-card1{
        flex-wrap: wrap;
    }
    .btn2{
        width: 140px;
        height: 50px;
    }
    #show{
        display: none !important;
    }
    #none{
        display: block !important;
    }
    
}